# pdf-report

./: .travis.yml  azure-pipelines.yml  pom.xml  readme.md
src/main/java/org/pdf/report/: PdfReport.java
src/main/java/org/pdf/report/model/: Application.java  Element.java  Field.java
src/main/resources/: log4j2.xml
src/test/java/org/pdf/report/: PdfReportTest.java
